.hero {
  background-color: #f4f4f5;

  h2 {
    margin: 0;
  }

  @media(max-width: 42rem) {
    p:first-of-type {
      margin-top: 0;
    }

    .avatar {
      margin-bottom: 2rem;
    }
  }

  @media(min-width: 42rem) {
    padding: 2rem 0;

    p {
      font-size: 1.125rem;
    }

    main {
      display: flex;
      align-items: center;
    }

    .avatar {
      margin-bottom: 0;
    }
  }
}

.avatar {
  margin-right: 4rem;
  flex-basis: 33%;
  min-width: 24%;
  min-height: 14rem;
  background: transparent url("./assets/avatar.svg") no-repeat top;
  background-size: contain;

  @media (max-width: 42rem) {
    width: 50%;
    max-width: 12rem;
    min-height: 10rem;
    padding-top: 0;
    margin: 0 auto 2.5rem;
  }
}

.section {
  border-bottom: 1px solid #eee;
  margin-bottom: 4rem;
  padding-bottom: 4rem;

  @media(max-width: 42rem) {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}

.section-title {
  user-select: none;
  font-weight: 600;
  font-size: 0.825rem;
  text-transform: uppercase;
  opacity: 0.4;
  margin-bottom: 0.75rem;

  @media (max-width: 640px) {
    margin-bottom: 0.25rem;
  }
}

.homepage-links {
  @media(min-width: 42rem) {
    padding: 5rem 0;
  }
}

.link {
  display: block;
  outline: 0;
  padding: 12px 0;
  font-weight: 600;
  transition: color 0.3s linear;

  .link-category {
    background-color: #f4f4f5;
    margin-left: 8px;
    color: #bbb;
    font-size: 10px;
    top: -2px;
    border-radius: .3rem;
    position: relative;
    text-transform: uppercase;
    padding: 4px 5px 3px;
    transition: color 0.3s linear, background-color 0.3s linear;
    user-select: none;
  }

  .link-description {
    font-weight: 400;
    font-size: 16px;
    display: block;
    line-height: 25px;
    padding-top: 1px;
    opacity: 0.8;

    &.shortened {
      height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &:hover, &.active {
    color: var(--link);

    .link-date {
      background-color: rgba(53, 95, 197, 0.25);
      color: var(--link);
    }
  }
}

.projects-grid {
  @media(min-width: 42rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem 5rem;
  }
}

.social-links {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;

  a {
    color: var(--text);
    transition: color 0.3s linear;

    &:hover {
      color: var(--link);
    }
  }
}

.sr {
  display: none !important;
}

.pgp {
  font-size: 15px;
}